<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Page of Who</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <h2>Sebastian Rios Aguirre</h2>
            <div>
            <a href="index.html">Home</a>
            <a href="aboutMe.html">About me </a>
            <a href="AboutProgram.html">Lets do it</a>
            </div>
    </header>
    <section class="top">
        <div class="p-top">
            <h2>About me</h2>
            <p>Economist with experience in database analysis using Office programs, with extensive Excel proficiency, research, planning, and execution of productive projects. Additionally, I have basic MySQL certification. Proficient as an administrative assistant, notably in credit analysis in the financial sector and customer service. Currently pursuing a technologist degree in Software Analysis and Development to enhance my knowledge and skills as a professional. Passionate about data management and analysis, project development, customer service, and any knowledge that can enrich my profession. Committed to my projects, continuous education, and learning programming languages and other tools to strengthen my skills as an economist.</p>
        </div>
        <div>
            <img src="assets/me 2.jpg" alt="">
            <p class="p-soy">I am that</p>
        </div>
    </section>
        <div class="h-t">
            <h2>Hobbies</h2>
        </div>    
    <section class="hobbies">
        <div class="hobies-img">
            <img src="assets/games.webp" alt="">
            
        </div>
        <div class="text-hobbies">
            <p>I spend my free time playing video games, many times with friends and sometimes alone, watching anime,
                series, movies and electronic sports, spending time with friends doing whatever, although lately I
                take time out of these activities to practice topics seen in classes.</p>
        </div>
    </section>
</body>
</html>